# $Id$
#
# This is the bare minimum for a GELI mfsbsd setup
# see conf/loader.conf.sample in the mfsbsd source for more options
#
# Do not change anything here until you know what you are doing
#
aesni_load="YES"
geom_mirror_load="YES"
geom_label_load="YES"
geom_eli_load="YES"
geom_uzip_load="YES"
tmpfs_load="YES"
mfs_load="YES"
mfs_type="mfs_root"
mfs_name="/mfsroot"
ahci_load="YES"
vfs.root.mountfrom="ufs:/dev/md0"
mfsbsd.autodhcp="YES"

